# Cornell-AguaClara-Data-Collection

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andre/aguaclarapost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: Recycler_Touch_Listener.java  bottomNavBarHelper.java
app/src/main/java/com/andre/aguaclarapost/: About.java  FilePickerPopUp.java  LowWifiState.java  MainActivity.java  Settings.java  Upload.java
app/src/main/java/view/: Form_Adapter.java
app/src/main/res/drawable/: add_button_style.xml
app/src/main/res/layout/: about.xml  activity_main.xml  bottomnav.xml  cardrow.xml  file_popup_layout.xml  file_recycler.xml  fileslayout.xml  lowwifistate.xml  setting.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/andre/aguaclarapost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
